{
  "name": "human_interest",
  "version": "1.0.0",
  "description": "hum durr placeholder :3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strawberrymilc/hsa-website.git"
  },
  "bugs": {
    "url": "https://github.com/strawberrymilc/hsa-website/issues"
  },
  "homepage": "https://github.com/strawberrymilc/hsa-website#readme"
}
